Browser=chrome
url=https://www.facebook.com/
url2= https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp
url3=https://rahulshettyacademy.com/seleniumPractise
url4=https://www.youtube.com
url5=http://localhost/alpha
url6=https://www.facebook.com/